# general
PORT = 8080

# postgreSQL
PGHOST = 'localhost'
PGUSER = 'postgres'
PGDATABASE = 'auth_project'
PGPASSWORD = 'xxxxxxx'
PGPORT = 5432

# express-session
SESSION_SECRET = 'xxxxxx'

# googleOAuth
GOOGLE_CLIENT_ID = 'xxxxxxxxxxxxx.apps.googleusercontent.com'

# heroku
DATABASE_URL = 'xxxx'
REDIS_URL = 'xxxx'